BindableLayoutBindingListBugSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindableLayoutBindingListBugSample.MainPage">

    <ContentPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Label Text="{Binding}" />
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="20,*" ColumnDefinitions="*,*">
                <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="BindingList" />
                <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                BindableLayout.ItemsSource="{Binding LeftItems, Mode=OneWay}"
                BindableLayout.ItemTemplate="{StaticResource ItemTemplate}" />

                <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="ObservableCollection" />
                <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                BindableLayout.ItemsSource="{Binding RightItems, Mode=OneWay}"
                BindableLayout.ItemTemplate="{StaticResource ItemTemplate}" />
            </Grid>
            <Button
                Text="Add Item"
                Clicked="AddItemButton_Clicked" />

            <Label Text="{Binding FrameworkVersion}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
